# Blogger

./: Blogger.sln  readme.md
Blogger/: Blogger.csproj  Program.cs  _Imports.razor  _LoginPartial.cshtml  _ViewImports.cshtml
Blogger/Api/: ApiPostController.cs  PostController.cs
Blogger/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Blogger/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Blogger/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blogger/Data/: ApplicationDbContext.cs  ImageInsertModel.cs  Post.cs  PostCardModel.cs  PostService.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
Blogger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230406022243_CreateInitalUser.Designer.cs  20230406022243_CreateInitalUser.cs  20230406022740_CreatePostModel.Designer.cs  20230406022740_CreatePostModel.cs  20230407040958_AdjustUserPostsToNullable.Designer.cs  20230407040958_AdjustUserPostsToNullable.cs  ApplicationDbContextModelSnapshot.cs
Blogger/Pages/: AllPosts.razor  CreatePost.razor  EditPost.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PostDetail.razor  Profile.razor  Search.razor  _Host.cshtml
Blogger/Pages/Components/: Editor.razor  InsertImageDialog.razor  PostCard.razor  PostList.razor
Blogger/Properties/: launchSettings.json
Blogger/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
